<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>songs</title>
</head>
<body>
   
    <table border="2" align="center">
      <caption>songs page</caption>
      <thead>
      <tr>
        <td>song</td>
        <td>song description</td>
        <td>youtube link</td>
      </tr>
      </thead>
      <tr>
        <td><audio controls><source src="/task3/"></audio></td>
        <td><p>
          ◈ Category
Bollywood<br>

◈ Album/Movie
Housefull 5 (2025)<br>

◈ Song
Laal Pari<br>

◈ Singer
Yo Yo Honey Singh, Simar Kaur<br>

◈ Lyric
Yo Yo Honey Singh, Alfaaz<br>

◈ Music
Yo Yo Honey Singh<br>

◈ Duration
03:04<br>

◈ Added On
May 06, 2025<br>
        </p></td>
        <td><a href="/task3/forareason.mp3"><img src="/task3/laal.jpg" height="200px" width="200px"></a></td>
      </tr>
      <tr>
        <td><audio  controls><source src="/task3/forareason.mp3"></audio></td>
        <td><p>
Song -  For A Reason<br>
Singer/Lyrics/Composer - Karan Aujla<br>
Music -  Ikky<br>
Directed By: Agam Mann & Aseem Mann<br>
Producer - Sandeep Rehaan<br>
Marketing - La Music Promotions Co</p></td>
        <td><a href="/task3/songsvideo.html"><img src="/task3/forareason.jpg" height="200px" width="200px"></a></td>
      </tr>
      <tr>
        <td><audio  controls><source src="/task3/bairan.mp3"></audio></td>
        <td><p>◈ Category
         Haryanvi<br>

        ◈ Album/Movie
        Bairan<br>

         ◈ Song
        Bairan<br>

        ◈ Singer
         Banjaare<br>

         ◈ Duration<br>
         ◈ Added On
          February 23, 2026<br></p></td>
        <td><a href="/task3/songsvideo.html"><img src="/task3/bairan.jpg" height="200px" width="200px"></a></td>
      </tr>
      <tr>
        <td><audio  controls><source src="/task3/sheesha.mp3"></audio></td>
        <td><p>Sheesha (Aakhya Mai Aakh Ghali Jo Bairan) Mp3 Download Mitta Ror, Swara Verma
        ◈ Category
          Haryanvi<br>

        ◈ Album/Movie
         Sheesha (Aakhya Mai Aakh Ghali Jo Bairan)<br>
 
        ◈ Song
        Sheesha (Aakhya Mai Aakh Ghali Jo Bairan)<br>

        ◈ Singer
        Mitta Ror, Swara Verma<br>

        ◈ Duration<br>
        ◈ Added On<br>
        18june, 2026</p></td>
        <td><a href="/task3/songsvideo.html"><img src="/task3/sheesha.jpg" height="200px" width="200px"></a>
</td>
      </tr>
    </table>
</body>
</html>